MONGODB_URI=mongodb+srv://apnaemitra:Rohit45@cluster0.mmqwssx.mongodb.net/test?retryWrites=true&w=majority
TOQUICK_API_KEY=fp9jdF4gyTvhyg9lMzcT3ARDsvOVWL
SENDER_PHONE=916375752015
TOQUICK_URL=https://tooquicksms.in/send-message
IMAGE_BASE_URL=https://api.apnaemitra.in/image/doc/

GOOGLE_APPLICATION_CREDENTIALS=src\firebase\apnaemitra-a0541-firebase-adminsdk-6uuk6-01f63e6d8e.json
